# senAPI

backend/: .gitignore  pom.xml
backend/src/com/cringe_studios/senapi/: SenAPI.java
backend/src/com/cringe_studios/senapi/database/: Recipient.java  RecipientException.java  RequestStatus.java  SenAPIDatabase.java  SenpaiRequest.java
backend/src/com/cringe_studios/senapi/rest/: SenAPIRestController.java
frontend/: Senpai.css  Senpai.html  Senpai.js
